Fundamentals of Basilisk Simulations
====================================

This chapter covers the fundamental principles of setting up and running a spacecaft simulation
by writing a python script.

.. toctree::
   :maxdepth: 2

   bskPrinciples/bskPrinciples-0
   bskPrinciples/bskPrinciples-1
   bskPrinciples/bskPrinciples-2
   bskPrinciples/bskPrinciples-2a
   bskPrinciples/bskPrinciples-3
   bskPrinciples/bskPrinciples-4
   bskPrinciples/bskPrinciples-5
   bskPrinciples/bskPrinciples-6
   bskPrinciples/bskPrinciples-7
   bskPrinciples/bskPrinciples-8


