% !TEX root = ./Basilisk-horizonOpNav-20190524.tex

\section{User Guide}
If the modules outputting the messages needed are in place, the message names just need to be matched. If not, the module content looks like the following:

\begin{itemize}
\item Create the input messages: \\
\texttt{inputCamera = messaging.CameraConfigMsgPayload()} \\
\texttt{inputLimb = messaging.LimbOpNavMsgPayload()}\\
\texttt{inputAtt = messaging2.NavAttMsgPayload()}\\
\item Set camera: \\
\texttt{inputCamera.focalLength = 1.}\\
\texttt{inputCamera.sensorSize = [10, 10]}\\
\texttt{inputCamera.resolution = [512, 512]}\\
\texttt{inputCamera.sigma$\_$BC = [1.,0.,0.]}\\
\item Set Limb: \\
\texttt{inputLimb.limbPoints = [226., 113., 227., 113., 223., 114., 224., 114., 225., 114., 219.,
       115.]}\\
\texttt{inputLimb.valid = 1}\\
\texttt{inputLimb.numLimbPoints=6}\\
\texttt{inputLimb.timeTag = 12345}\\
\item Set attitude: \\
\texttt{inputAtt.sigma$\_$BN = [0., 1., 0.]}\\
\item Set module for Mars: \\
\texttt{pixelLine.planetTarget = 2}\\
  \end{itemize}