Executive Summary
-----------------

This module filters position measurements that have been processed from planet images in order to estimate spacecraft relative position to an observed body in the inertial frame. It is similar to the relativeOD filter except that it estimates measurement bias in pixels and therefore integrates the pixel and line transformation in the measurement model. This means this module reads in circle data directly.

The module
:download:`PDF Description </../../src/fswAlgorithms/opticalNavigation/pixelLineBiasUKF/_Documentation/Basilisk-PixelLineBiasUKF-20190620.pdf>`
contains further information on this module's function,
how to run it, as well as testing.

Message Connection Descriptions
-------------------------------
The following table lists all the module input and output messages.  The module msg connection is set by the
user from python.  The msg type contains a link to the message structure definition, while the description
provides information on what this message is used for.

.. list-table:: Module I/O Messages
    :widths: 25 25 50
    :header-rows: 1

    * - Msg Variable Name
      - Msg Type
      - Description
    * - navStateOutMsg
      - :ref:`NavTransMsgPayload`
      - navigation translation output message
    * - filtDataOutMsg
      - :ref:`PixelLineFilterMsgPayload`
      - output filter data message
    * - circlesInMsg
      - :ref:`CirclesOpNavMsgPayload`
      - input messages with circles information
    * - cameraConfigInMsg
      - :ref:`CameraConfigMsgPayload`
      - camera config input message
    * - attInMsg
      - :ref:`NavAttMsgPayload`
      - attitude input message

