

User Information
================

The following support documents are for the Basilisk user who is seeking general support to run the simulation software.
:ref:`examples` are a good source of support how to make a simulation.

.. toctree::
   :maxdepth: 2

   User/FAQ
   User/FAQmacOS
   User/FAQwindows
   User/createHtmlDocumentation
   User/usingLivePlotting
   User/migratingToBsk2




